#spring.profiles.active=development

# Konfiguracja po??czenia z baz? danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/production
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja dialektu bazy danych Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatyczne generowanie tabel bazy danych
spring.jpa.hibernate.ddl-auto=update

# Ustawienie logowania SQL Hibernate
spring.jpa.show-sql=true


#bezkoder
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000